CLIENT_ID="21294"
CLIENT_SECRET="Zledl3tt0QCGq7gBLIyDc4HKnVhUpYPK1skULcSV"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

NEXTAUTH_SECRET='blbc33UJwL0cclIXglaOeDoAxkZdJI0xStRr9iC7dnA='
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
# ADMIN_USERNAME="Your AniList account username"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://postgres:8SD23B8GPIrQ58Ra@db.zsdyicsripjcdivqtciu.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:8SD23B8GPIrQ58Ra@db.zsdyicsripjcdivqtciu.supabase.co:5432/postgres"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
REDIS_URL="rediss://default:AVNS_jgRIFXF8kJZc7YpX5F-@airin-rahatulislam466-4653.h.aivencloud.com:17306"
